{
  "Startup": {
    "Token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "DevGuildId": 0
  },
  "FilterOptions": {
    "SlurIndexPairs": {
      "example": "replacement"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Discord.Addons.Hosting": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}

